<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="BOTTOM_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="800.0" style="-fx-background-color: 20120f;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
  <ListView fx:id="listView" prefHeight="389.0" prefWidth="800.0" />
      <HBox prefHeight="100.0" prefWidth="200.0">
            <HBox alignment="TOP_CENTER" prefHeight="94.0" prefWidth="803.0">
                  <TextField fx:id="input" onAction="#sendMessag" prefHeight="102.0" prefWidth="522.0">
                     <font>
                        <Font name="Times New Roman" size="18.0" />
                     </font></TextField>
                  <HBox alignment="CENTER_LEFT" prefHeight="94.0" prefWidth="202.0" />
                  <Button mnemonicParsing="false" onAction="#sendMessag" style="-fx-background-color: F39C63;" text="Enter">
                     <font>
                        <Font name="Times New Roman" size="22.0" />
                     </font></Button>
            </HBox>
         </HBox>
  </VBox>
